      SUBROUTINE pp_interaction

c Calculates a repulsive force rep_f on the particles to prevent
c particles from penetrating each other or the walls.
c
      

